{
  "name": "perpetual-shred-frontend",
  "version": "0.0.1",
  "description": "never-ending gnar.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/justinwash/perpetual-shred.git"
  },
  "keywords": [
    "mtb"
  ],
  "author": "justinwash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinwash/perpetual-shred/issues"
  },
  "homepage": "https://github.com/justinwash/perpetual-shred#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
